{
    "name": "Project._Scripts.Runtime.InGame.Dynamics",
    "rootNamespace": "",
    "references": [
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:919e51e91b9378042bac0ca071a38777",
        "GUID:bca5c9f4f76670f43a204cbdd1d0f5fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}